<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Info</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Valorant Info</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="agents.html">Agents</a></li>
                <li><a href="maps.html">Maps</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Valorant Info</h2>
        <p>Explore details about all agents, maps, and game modes in Valorant.</p>
    </main>
    <footer>
        <p>&copy; 2024 Valorant Info</p>
    </footer>
</body>
</html>
